{
  "short_name": "Restaurant Dashboard",
  "name": "Restaurant Management Dashboard",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "description": "A comprehensive restaurant management dashboard for handling orders, users, and analytics",
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false,
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "View and manage orders",
      "url": "/orders",
      "icons": [{ "src": "orders-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View restaurant analytics",
      "url": "/analytics",
      "icons": [{ "src": "analytics-icon.png", "sizes": "192x192" }]
    }
  ]
} 